jntc: tzrz * jmgz
chsl: rbmj + chpp
tmjp: rlbw + prhj
rllz: wrgr * jplq
bttz: hslv + jsph
pbcg: frwf - vzrg
gfhs: 4
sglc: 8
rqmt: 2
fltv: 2
zggp: thct * ddvm
cqdj: 8
mslt: gsnz + blhq
mrqj: vzvz * sdnf
bqfd: jtlf - hmfq
pgsr: 2
bgmj: vhqn + nnrs
qjgh: 2
vbwn: 2
dftr: 2
rphr: tnjt + vwds
wjqp: 3
jqvb: 11
djcv: rtzp + ltmf
pzfg: frcg + gwdc
sbvb: zqvr / qbtm
fhwn: tbjd + szcc
wdrt: 3
hplr: gtwd * jbss
svgc: lddn + czqc
cmjg: 5
mmvj: jlbq * zdcv
fpmz: gzjs * lwdn
dvht: 5
cffj: hddd + qjrz
qcvt: rlhd * ljqt
swqg: bvnb * wrsz
sbmb: 7
zmph: 3
vjcd: qplm + fvsm
ggwg: pdfh * pjtb
mvnq: 2
zjgh: hqpr + bbgs
cwzv: wfzn * dwtq
wswt: 17
hslp: 2
msct: chtt * tcvm
frwt: jnts * qpsz
hnvf: pbwq + bhzw
znsz: 2
wfbs: 5
dgwc: 13
gcwt: 3
crhj: pznp * vcvv
pqzd: jjsc * gjnr
qfjf: 5
tbjd: 6
lglj: ghnb * jdzl
cwfj: 9
lvqr: nlgh + nqfp
szfs: dwdn - mcjd
tgjh: 4
vccz: dgcb + pqbm
nmvr: wwvn * rsdv
tblc: 5
bqdv: 9
nsft: 3
qgvr: bpzw * mgvr
jswp: 3
qmbr: 5
zdcv: tlnj + qsff
qbns: tprb / qvzt
lftn: fmbw * jzjp
zngc: 4
vqzd: hjmb / dspt
bvdt: 3
cpqr: 2
clhj: 5
jnnp: 2
mjhm: 16
zzrp: qcrs + gtbj
tgjj: rcsj * mwmr
rfqb: ncnl + dwgd
zhcb: gsng + gnhq
bbsr: 3
dpfm: 1
mrmp: sgvw * cmdh
gbwd: 18
zhcs: 3
hnrz: 2
wwvn: 3
hbth: dcwg + fjrb
bsqw: bqfd + sncr
qzpl: fqrd * gqlh
chtt: 10
dtqz: 4
sjhh: 17
whhm: 4
plqr: 1
nbmb: bvtc - ngwv
zgcs: 2
jzjp: 2
jbfs: 11
cchn: dpgb + ptjg
wgvf: slhc + gmnw
dvrf: 2
bhjn: 2
vrms: tczg * rhlg
plcs: 4
gjcs: 7
wdfz: slwr + nqlt
djfv: ncjg + dbmw
gfbs: fsrz * cqgh
hfwt: 2
tcpv: jgjb + vwcm
bmjq: cpwb + nmvw
nrwh: 4
fqrd: 6
dwjj: 4
pjwh: lghd / cftw
brwh: sbzv * cmjg
vpts: zqnn + hflj
vqds: vgsm + pmnv
znlq: bqgv + dhzl
fcls: bvbj / qpfh
rhvf: 19
nqnw: 3
mlfm: 4
gzjq: 2
zfln: pwqd * sbmd
qqst: jfhc * qcvt
zprj: 3
rvmz: ntdt + zhjb
lqdh: cgrj + lfls
lnbf: rtfj * ghlw
mwdb: 9
rclm: 12
qpsz: 14
qthm: rrmz * tfhq
fmbt: twzz * wchd
fvpj: plgp * nmtc
qfjl: 7
vcwg: smsr * dmdl
pttw: 8
hwqm: znmm + mhwn
crnl: tdvz * fqtj
fzwp: 5
swfd: tscb * hdgq
nlgh: cgdh - vdch
dbfp: 12
pzbr: qrzt * shjp
gmbz: chqv * lhwn
dmjp: 2
cjcl: 4
ljbm: 2
tjhg: svdh * svcm
wztf: 5
vpmw: thmn + mtvl
nfqr: 3
cdzs: pntb + ncbg
mhtc: 3
prrj: jvvr / mpzh
nbqf: rtvl * lqdh
bnvv: qdgh + tght
nqdj: 4
jmgn: 2
gbpb: dnch * cnjf
rgth: hmdh + vchv
lmvn: 13
lslm: 4
ltzd: sgwp * cmng
fsrz: 2
zvgp: fwhj * pzgj
lvhs: 5
ctvm: lfvt * vmmb
djvv: lzjn * rclm
tgbp: vhgv + hjch
sjwz: 3
qcpj: 4
mmgz: 3
qglw: 3
vlgr: 2
vcgp: hhsq + jhzd
zhzd: 2
tmpn: 2
hdcz: wjhs * bbgl
tshl: jncw - hsdj
chps: 4
thwz: 9
lbzf: nfgg - bmcs
ffmm: zhjp * rbvs
wpql: htrh / zggd
mrmf: 19
wnwl: jdph * fwdq
fhfq: pgqt + fbcc
tscb: 3
jnwm: 10
fjhr: nftz * brss
nsgc: 3
dplt: 7
wstd: ltgp + rnrf
hztd: 5
vnjz: brnn * bcwv
spbn: wnjz * wnql
jhvq: 13
zvsq: 5
hjlp: 2
bslw: 1
gzzf: qwzc * wfbs
jqqv: 2
flnz: gpfs + fnnp
rtcg: dbfd / pfsm
gsnz: wfts + mbnv
nlnn: 3
jvpc: fcbt + rphr
bdvw: jtzh * tdmd
lzqm: 6
jtzh: 2
tlhl: 3
hlpt: wvfm * ssls
mfbr: tgbp * tdtb
wsjg: qvww + qllf
wsdf: 15
rtgw: 11
fwdq: 2
jdph: mqbs * ctzc
mrtl: 2
hfnd: srzl * fbcb
rgrh: 7
nltl: 11
pgns: zffq * pbbd
mcpb: 9
jmtj: 17
vhfz: 8
jqmf: 7
frbg: 20
qqrz: 2
trmp: 18
rhng: tdmm * phjw
jmll: 12
vqjv: 3
tdmd: zvff + zggr
plvh: 16
lgfr: 3
gncb: 2
gvmf: 3
rlbw: 2
hjch: bwwq * fdsm
nlzl: hfnd * hlrh
tfrj: 20
rnrf: mrgm * vwhf
nvmm: 1
wgmz: rhcp / rlmn
hpbq: 3
qjfp: 3
pjqj: 10
dwwh: 2
qpmt: ssjf * bmrj
jmqm: hmlj + tfcl
gzsw: 2
wmgn: 4
dstw: ptbp + qnrd
vznm: qvvs * nsft
pczb: cdfz * ghbn
bzdz: lslm + jsdw
hlhg: jmll + mhrz
fgdw: wtsj * fpbt
jbbg: 3
hfbj: 7
rzqq: wbgw * tzdd
lhwn: 4
pndj: 5
szws: 4
frwf: jcjg + jsnv
pjfc: rtcq / zfdr
jrqq: zvsm + qzhz
sdfq: 3
nvmn: znlq * ssql
qzhf: 6
hrrn: 20
fgjt: 11
zhlq: 4
nfgg: dnfh - psls
pnrq: fbzq + lbqm
spqg: 3
blgg: 13
tswl: mvmn * sqbn
qsmp: 2
dtdb: 3
jmjp: 3
sprd: 2
zgmr: 3
mwpb: pqsg + ppsm
sjld: 2
mvhz: nslp / wmgn
ddsm: 2
rqnr: rlfb + nrwh
rsnc: spth - hqfs
dwgj: 2
tcdj: bttz * fmnh
vpbh: lhjn / gmcq
npqv: dmqt * dstn
qmwm: jsnt + jvzj
pvtq: 9
pvhz: tstp * ltdn
thmn: 9
chpc: mqws * rppc
dwdn: ndgs * nlnn
zzpb: bvqg + pjjh
hpfn: 5
dfqh: fpvz - hgtm
wnbm: 2
czjp: 3
jcsg: 2
dvjh: rzqq + cpvv
wdnd: sbvw * hlrj
lgvh: 4
lpbr: mbww + qsmp
mgvn: ppgd + djvv
jjlt: 20
tzrz: 3
cqct: hbqd / dfcj
qzsq: 6
dqvj: rfnc + wqzg
hvfp: hndj + cndw
sgqv: 19
svdh: 2
crhl: cfsr / lwhh
pwgm: 9
pgmw: 7
ccvc: qmrn + twjr
svsl: bmws + qjqp
jzqs: 2
rbmj: 13
sgwp: 9
tlbm: fvln * jjbr
vcwc: mrbm + rvgm
npzj: nbmb / cmrn
fvzd: mfjt + gtgn
fjbh: 2
htrh: cjlc * gjrf
hlfv: zszm * pzsz
pcvb: 2
hdbc: zwbs - rndg
qjdc: tmjp * pmsh
rtfb: jppl / qpft
bdln: 2
qqzj: vrms * nvhp
lbrd: 5
chlh: vsgd + gqgq
rlpp: mnmv + wtwr
zdzr: jnwm + cndn
sgqc: 3
hdgq: 3
dsms: jmtj * svqr
rlcp: gjcs + lnmr
szll: 2
bhjg: 3
nllp: 7
ptjg: mlfm * ptbv
jfhc: 2
qsff: 4
gcsg: 2
jgpp: rgsh + crjw
qghb: rqjn / bnnv
glwr: zphr * tnzz
vvmr: 2
dgcb: mpqs + snbz
bsng: sjwz + rzzm
pbcq: wgrl + ccvc
czwl: djjt + wspf
bslv: jlff + nvzz
pznp: 2
dtnv: cpgw - gpvb
sdqw: 5
gcnq: 2
tpnh: 2
zmnq: qglt / tgjw
vwnz: 5
cmms: jgpp + rdnh
vzwn: 2
hqpr: 12
qjqp: hqsp * hwrg
dgtj: wdzt * zcnc
nwfw: 5
hghn: 5
qlfm: 3
lgtd: mcgl / vdnj
vnct: 2
rqjn: jnjd + hdwc
bpql: wgvf + pmpc
bgrc: cglv - lmmt
ljrp: 1
tvsj: 9
frzb: 2
ngnc: 1
hhsq: 2
qwcb: 6
ljcf: 19
wrgm: 5
zwbs: gvjr * gztn
bhsl: 6
brpr: 2
hfrs: 5
wdmd: 2
vsvn: 2
zhmz: sfld + rhng
ddvm: spnl * mwdg
vmlh: cwzs + wnwl
cwzs: 4
gwfg: 4
snhj: gfjq + jqmf
cwmv: 5
ppvp: rtwl * wqvr
bqdt: bcmg + lpsh
qpft: 3
bcwv: mhfj + mdpd
jplq: wvld * sprd
mwmr: 3
nvsg: slfg + pmbv
tgvp: 3
fpvz: thfp * fdbs
dcgh: 4
bjpc: 1
jtnt: 2
qfdm: 4
tdlw: vbqg * tzsf
qtnh: mrmp + blrg
scft: 16
bqqb: nvgh * npdt
hcwr: 6
czbb: 4
fnld: 3
qvrr: 5
pbpg: 18
qmrh: 2
rrcw: 14
mcjq: 14
pzcm: 3
jlbq: 3
pslb: 3
dqwp: jwjh - drrw
cndg: 5
dnfh: tmdj + wpfl
ddgd: gfbs + tfdn
jvqz: nltz / dwgj
szvm: 10
rlfb: 3
llhs: scnp + fssf
brrr: dvgl + szvm
gcct: brbw + hthd
vvqj: tzwh + rzsq
jfgq: 2
mbqg: ctvq / gvvm
wrrt: tbnv * gwdn
rvvm: 2
sgpt: mstv + jpsd
qnrd: fwsj + qthm
tzpq: wssc * shsm
cqhn: 13
zjcd: qzvg * wmhn
wqbc: 2
fbcb: 3
vfqs: wdjm + nrvj
bjgz: 3
hrld: lfcm * fqlj
gtsh: qvvc * qpmt
wqrr: nljh * nlgn
sfld: 1
jmmm: bslv / plcs
zbgv: 3
bhbs: mqvp + qnhz
bwcr: ghvc / bnwn
jhmn: sctd * zhgp
cgbp: hdgc + pzfg
rbvs: 3
rdrc: 3
zqjw: 2
jsvm: 7
dtlr: 3
vwds: cfqw * hcfh
grhw: zdzr + jtbs
pnlt: lvqr * tthc
swph: tzpq - hfjh
qrrg: 3
dcfv: czgw * jbfs
pwdl: pnwr * wfct
fzzh: jgrw + rnbg
wrsz: clsz * zjtg
jnwl: 4
tsfg: 9
cgng: scft + cztp
dhzl: 5
rfnc: lrdn + cpqt
hmtm: 1
frgj: tzrv + grbs
sglr: 17
ndqw: 3
pntb: cgng + gblv
zhgp: mmgz + qgll
wblj: ndfv - crwz
rzrz: hjpb * cfnc
zgct: 8
trll: 4
lbcr: wwrz + szmc
pdvm: bhhj + zjtj
gbcd: 5
wndj: 2
gwcr: 16
rqlc: 2
mrhc: 3
wqzg: tdfl + rwmm
bhgc: zrcb * tfjw
tsws: plfh * dgss
hlsp: 3
rstd: 16
pzsz: nzgp * qjcw
pvlj: tpjf + fjzt
wndn: bszj * znsz
bngj: vrns * zbgv
wsqw: bhsr * tscd
mtvl: svrs + lzss
dpll: 6
qvgj: grwn / gzpq
tnrj: lcbc * qrrg
tvjr: 5
bjjz: 16
gmsn: jzcn + cnvt
thtw: frvh - bslw
zjwg: 5
tmhb: mzdb + hmss
ttpb: qwgp / vjsr
vsgd: 6
phwp: mglb + chpc
tzmv: 18
zmlh: mwfq / nzjl
rjvg: 5
lwdn: 7
tdvz: zgzb * fszw
hddd: 5
jwsw: rdml * chwp
wwrn: 2
hjzz: 7
dfhb: gbpb * qwdp
qvgl: jcsp * rjpn
wtrb: dmrb + pbcg
ncpt: 19
zhjb: 6
nqlt: 5
djrw: pqdm + gqzj
vncc: lnbf + dnqq
dgpg: tgjh * csqr
fstz: vqjs / hdff
hrsd: 9
vwzs: qcsr * nnlr
mdbm: zgmc * tshn
rqqj: spnf + ptln
clzt: 2
glzm: 3
twbs: vgsp * dcfv
hhgj: 2
zvsm: 7
zsnz: vjzg + rlrf
ggwz: qfgs * hwdr
wfgq: hlfv + tfst
rfhb: vhcg * zjvg
llhq: dpbg * zhcb
tdnw: qwlz * rtfb
llcq: 3
gtbj: pfbd * thwz
bjcg: lfvh + cqdj
dttv: 12
dsbb: crhl * pgsr
clhw: phtz * cfrb
tfrh: 2
wdjm: tqrg * mrct
dgbs: 5
rgzs: hhzt * bsdf
ldhd: 2
sznh: blbj + tdbt
fgmf: 14
svrs: ndrr - dzdb
zwcl: zqdm + ggcj
chtr: lvdm * thss
hqpj: 8
nglb: ldnq * jfqj
fvjr: nqdm * wcnf
ffls: 6
mfjl: pths * zzpb
rdhb: dvbp + pttw
zpgb: zdzd + swrj
zbfh: btpw * pptr
pgqt: hvrb * pnvz
dggw: jfjv / zzzt
dtbh: qjlz + hcnw
nllc: mrdp + wmwg
jsnt: svdf + vnjr
rbzr: 1
lbdp: 3
dwtq: wmpf * gcwt
wgjr: qvnw + hwqm
brnn: 2
jszd: 7
hcgd: tfjd * vqds
pgvl: 17
vbzv: 2
zsvw: 3
jncw: jswp * grqb
qzjd: nwsw * wsgc
bszj: vpcn - npjb
lwcp: ddsm * dlww
ctvq: tswl * jvwq
vdnj: 5
gsng: 6
zsmq: 4
tpjf: 1
zmbf: 3
tfqd: vwll * bhsl
gvpp: zqjw * lrgl
dnpw: 3
bfjc: 5
vshd: 2
rngb: sbbs * hfcw
chpp: rbsw * chsn
vmnp: 11
zwbj: 4
wvvp: zzrp * jsmg
vssm: glsf + tjsp
pvzn: qzjb * gncr
nnrs: grnh + rlcp
jwbl: dtpp + wngb
jsps: 2
qncp: 5
mtpd: 20
vmdq: 4
qbww: 5
rrwf: 4
zrcb: hmwp * tsbc
wdjl: zdzt * rdlb
cpvv: 2
mpdc: pnlt - svvz
psbc: 5
fscs: dgnt + htrt
cmsh: tnrj + gjpg
sjsw: fqlv - hrnj
svdf: 9
ngwv: qtlj + lwqq
svcm: 4
hfng: mrhc * qscw
sdsg: nmft * bvdt
lnld: 3
tshn: 14
fqbm: fgvt + lzvb
wrsc: rtcg * ndqw
hhzt: 5
lmjt: 3
sdcf: lzqw * gzzf
tptf: 9
qllf: hhdr * hgrc
hsll: dzfm + tvcn
jqjq: nmlg * gnhd
zgch: ggwz + dstc
qhtp: gbwc * pdhv
gfjq: nhlc * jhwm
sjdj: cwls * wtwj
thss: qfjf + mnwl
mcvc: fbsn + psgw
qzbv: mnsw + wzgz
bdvl: wswr * tblc
wfmj: tqgq - pwbn
tsgh: cmbj * sdcf
nrll: 9
wdnm: vqzd - hnjz
zcnc: vfdm + mwdb
zjcr: qncp * qlqd
pvzc: chmm + tlbm
cqvh: nrzd * ztcr
wrvt: pzbr * dggw
gtvf: vmsh + tvtn
vdmw: mzjw * tvtl
dbfd: cgdr * vhmz
mrbm: gvzz + vdsf
dzzn: vttd + zdhj
lflz: mvnq * bgqp
rlcd: 1
cmrn: 2
tjgd: mfjl + zjcd
bqsd: phwp * zwfn
nmlg: 6
mhll: 2
qwgm: sgcb * bwtw
vbrn: sjrz / wjqp
fsdh: dqvj + lsvv
whdh: 4
gjnr: znrj + dptn
nvgm: lgws * dndp
mstv: fqrf * gsct
ztgm: gpnm - jjrt
stzj: 4
msds: 5
mgnz: 1
ctqv: vbmr * tfzv
ghzz: dtpq / mnfq
hflj: ghqg + ctcj
jnts: rgjg + qbww
flgb: qlfm * grcw
slgn: 4
ljrg: 3
dgwq: jrrs + zccc
pplh: 7
tdfl: 3
bmbb: fbsv * srhj
lsvv: bgmj * hcwr
jfqj: 2
tfcl: tptb * bgcs
lwqq: gqlm * vlrd
szww: 2
szzs: 4
fqtj: 19
pfsj: 6
fhfh: vdvv + gzrq
hmrt: smqq + wndn
rnqz: fzvn * mclw
gczf: rnqd + hfbj
bcgd: gnpd + spgd
sgcl: psjc / jsps
tdbs: hcgd - fvhw
tpgv: tdjg * gsfd
mmll: dtpf + szll
qzvg: 13
rpjq: 5
zcbc: gwcr + gmsn
lrsg: 3
qvnw: 5
tlrb: tbpl + dgwc
ppsm: 7
ldpv: jrgj + dgfq
tmdj: vbwn + rlgc
dmgd: cbln + rgws
sbbs: 13
hjgm: hjvl * hwbs
lmlz: ddll * zgjv
gwhp: 4
sbdl: 2
cgrj: 2
bwgv: 5
fmjs: 3
czgw: 3
gpms: pshm + cbwl
wlbz: 7
ldhz: 4
rlhm: 5
ncpb: 3
wpgl: gwhp + btsv
nqzc: 2
hjwf: 6
jvvr: tcpq + gvcv
fvsm: 4
dglb: nllp * srqm
ptln: whhm * wztf
hnzv: lrbv + grtv
njvp: 14
ncbg: 9
vzrg: 2
ncfh: 3
wgjm: 2
cgvc: 4
fjnd: bjgz * qljh
jmzj: hsln * dsnc
grtv: 1
fbdz: ffsm - wbwr
lsvw: 2
gcqf: 6
pdjr: lhrt * mjsw
zrjf: 1
jsvj: dqcb * cclg
hlrj: 2
wrwg: hhcl * pfsd
vsgs: 3
svqt: jdfh * wbnc
qqzb: hhqq * zrlt
vfqc: 4
pjtb: 2
mrhj: 7
gtnj: 6
hwrg: 2
fgsv: dvbw / pzrc
wwrz: vdmq + mbqg
jrrs: 4
rdvf: jcjv + mgnz
jlzd: 2
mglp: jctm + fvpj
pnpb: 1
wpvw: 3
zqvr: ssnn * dwwh
gtlb: mwcq + qdbb
bvnb: 5
dtjd: 2
mtzm: bhzj * cpbj
hcnw: 5
nrqn: 4
mlgm: llnj + vgwz
rzwn: 2
rzsq: 4
chqv: vwss * lfgr
vgsp: 2
vhls: zsnz + dlnm
clcp: 4
dtpf: 7
fzjv: wssd * zmph
lppg: 10
njjr: sbvb * lpjg
pqlj: 5
mglb: cpqr * gpbv
jdbd: hcgc + trmp
blrg: msrz / mlrn
rglm: 5
hstd: 4
pmsp: hgnm * nbpt
wtsj: 4
cfrb: 2
zmrd: pvzc * qncm
dlpj: 2
tqqd: 3
hrns: zpzw * fjnd
pstz: sfcs + pzcm
qglt: sgss * gcjt
jqnr: 7
nnlr: 7
zhbs: njtn + wgvm
ncch: fjrq - bjpc
bfcn: 2
ctcj: 7
rsdv: nrjw * mddj
dclb: rcfh - gfhs
hwgr: tghw + phwc
dbwl: 2
nvzz: 11
ntdt: vwzs + bbtf
rccr: 2
qdgh: 14
ndqc: qzgt + zmlh
bmbq: hhsh * wdff
ccwq: lvrd / hnrz
ngls: 8
qhgz: 4
zqnn: 1
phgr: 5
tfhq: wqbc * tpcl
qcmj: jbjg + hqpj
jcdp: mfrs / wgjm
swsg: mmrl * qcmj
prhj: 5
bcmg: wwrn * hbvq
dcws: 1
zvzp: 3
thwc: vwnz * cmgz
chbw: cndg + sjbm
lnrf: 2
fnnp: tlrb * tlhl
srdg: 2
spth: smzl * jbtv
hwwc: 7
frnb: 3
ggcj: lcgp - gglg
dbhh: 2
fznq: 5
dmtq: 8
gsps: 8
chtp: 5
tffb: 2
lztp: wqgv * tpnh
pghs: wtrb - fwmj
tcpq: gljb / sqcs
zzmz: vlgr * grjn
pvdq: bhqz / zpll
hwbs: pqht + hdvs
nzvd: zpbq + dzlz
dstv: 13
chts: dtdl + vpnq
wpwm: 11
mmrl: 9
qqbp: cwzv * dnrj
mslj: djfr + jszd
lbzl: 9
rdlb: 3
fbsv: fpgn + mdbm
jpsd: gpvj * lptn
wzmw: 5
zszm: 7
gtwd: 2
tvtd: jmmm + rfgd
wmpf: 2
tgnb: svqt + wpql
bhzj: cvmv * wgjr
bnlh: qgvr + qrhq
zpbq: 18
qwqr: pvhz + trzt
blgc: 2
jcfh: 2
pvnj: 4
humn: 855
wvld: 19
grgv: qzpl - dbtg
btpw: 10
bwtw: 9
nthg: 2
mddj: 3
gfvj: 3
bpzw: czmp * rqgt
cpwb: 3
nlgn: 2
wntz: bhrv / mwvc
tlwj: 3
hlrh: 3
zsdj: qfjl * rrns
lwcm: 3
plfh: 3
nslp: trfg - hghn
vcqq: 5
cqwv: 5
plzr: spwq + tjhg
nqfp: 6
dwqv: 8
tgzm: dcgh * znpr
gtqv: qdps + nltl
rgjg: 2
qqpn: 6
wzct: vfbw + gpzw
gdjm: 2
wgfc: 7
flmd: 5
qrzt: 13
fthr: 4
chlt: jhbp + bnnl
lhdb: 2
qplg: drcm + lrtm
rlhd: 5
rlmn: 2
ptww: vndb + mrqj
qjqb: 11
zjvg: fnlz * zcbc
qrrp: 2
dhtd: 7
zgmc: vgnm + ngvh
jpcs: 3
hbvq: 4
fvct: 13
hhtw: 2
wfct: fjln / fjbh
gvjq: 8
bhrv: vgbv * bhcb
rtwl: 2
vhcg: 2
qhsv: rccr * hgvt
rtgj: 16
brpn: jjlt - nfgb
bbgs: 1
ddsq: 3
brhn: whlq + sznh
bjvm: 2
tdtc: 4
zhpz: 2
spwz: rjrt * jqvb
mfgp: 2
mhwn: 3
jhzd: 5
mjvp: 4
gbhw: rfqd * rhhm
cqmn: vfvr + bqfc
rszz: dgvf * ljbm
wgvm: zpgb * bnvv
psps: 5
jjvv: 2
bpdj: 2
jvzj: 6
vmsh: bdht / ldhd
zjvz: whgd + gbcd
fpbt: hgmb + djdw
fghp: 2
znpr: 6
nlmw: 2
pnsw: pwbb * qcht
hrnj: 3
gpvj: dcvt * mpvr
fjhf: nnsn * jngw
sltv: 2
dqvw: mjnp + rfnr
llnj: bnwz + lbhv
tptb: 11
ntqg: nqzc * lssg
trfg: zsft * wlbz
swrj: gnzp * qwqr
wvfn: wwcz - mcjn
dwgt: 2
ltmf: 14
tdmn: 13
qscw: 3
fjbm: 5
tdbt: jchd + rtgj
dvbw: rdtf * zccb
tnlb: 11
rcsj: 2
pmpc: fzjf / hfrs
fdsm: 12
vghh: lrpj * nglh
pmtd: 3
jchd: cnqq / gtvq
wsvf: 2
svsm: zgct * fqgc
cwpt: fbsj * wfgq
hvrb: 5
gzrq: 3
tfgg: rpgm / sgvf
plhm: ncgv * dbhh
tbnv: 3
cpgw: wgbc * tmhb
tgpq: 5
shdb: 2
zcsn: 12
lhsn: 3
zgjv: nzdm + ncrp
lcgp: jhgl * rgth
cbwl: zjgh * lbrd
zjbz: 5
trbf: 19
tczs: czqd - twqq
thpm: 17
fbsj: tgjj + fqcm
clpg: 16
czrv: bpvp + fhfh
qnzv: nfpp + jqjp
wrgr: 2
tjqq: vpmw * gbgf
mjfs: tvsn * vfqc
zwfn: 2
wmzb: 10
nltz: gwfg * lcgq
pfrm: 2
qhfv: dzgg * nmhg
cbbf: 3
bvqg: hpws + cqmr
tgzr: swbz * tjbc
hhcl: 13
mftw: 3
zcgn: jfjl * msms
srsj: stds + fvpw
lmdr: msml + mbgw
vdch: 1
brss: sjsw * lbjm
ptbv: 4
zhjp: mtnl + cwcb
hsdj: cwfj * vznm
dfpv: 2
qjlz: 1
gglg: 12
rnwr: mgmh * tgnb
hgpj: tbfn * tgtq
hmdh: 7
qjrz: sptw * dqvl
rjds: 4
qbsd: ddsq * fbvr
jjqv: vpbb * qccg
hmvm: hjtj / mdpc
gljb: znqs / qgms
vpbb: dzzl + cpbb
lbgs: 2
gwdn: 7
pbsc: fbqr + zhwq
vfvr: rhdz + trrq
tlfn: 2
blbj: tjqq + jmnf
mcgl: zrbs + rlhm
dmqj: qbmq / hjwf
bqgv: dvlb * whtz
cpbb: drfw + dmqj
szwg: 10
smhb: 4
jbtv: 15
lzvb: 12
wwwq: bmgw * lzbl
qlqd: wvfn + zbbp
pptr: 2
wnfq: 16
wdff: 17
hcpg: 1
vgvw: 11
rzgg: fvbn * vccz
qzpg: lwfh + lrtr
znrs: 9
jnpc: blgg + gbwd
lnlg: vmnp * vcqd
jcjg: hpdw * qjqb
vdvv: sbmb * srvr
gfcm: 5
rzdv: 2
spzn: gcqf * hnbp
sbgb: ggsq + lfjf
gsfd: 2
zgbg: 4
bhcj: nshq + lmvn
drrw: 4
hcjt: 2
pzrc: 2
jfjl: 2
pctc: 6
gggr: twgp * wpwm
wtpb: 14
gncr: 2
lbnh: mctq + nlsn
hwsh: 4
pmqv: 4
ppbd: jfqr + lzqm
cdvf: twbs / hjlp
nlsn: qmgp * plvh
jjlv: fmjs + bvpb
lmmt: qwcb + hbmw
hdwc: 13
mqws: wmzn * sfzc
mjsw: 12
pfjj: 2
hngm: qzhf * jfgm
mdpd: jvdc * nrnb
jswq: 5
bgcs: 3
pjjh: mdbh * ctqq
vncq: 4
jjpq: 5
qbmq: grsz * hplr
dzrj: cwnd + hcct
clbs: dtbh * cbbf
wgml: tcpv * hrpq
mmjj: mnjh * fzqt
ffhb: 12
pwbn: pbsc + rmdr
btsv: 9
gnwj: 2
zmnl: 6
hmwp: 2
rdnh: qbjw + lwcp
vnjv: mspc * sltv
vngt: nglb / rbtf
vccc: 2
trrq: ghtz + nqdj
clsz: 2
cwgq: msjt - ddgc
jlff: ffmz * ccfw
rbtf: 2
jvbv: 8
rtpm: sbdl + fvzv
slwr: zzjt * fhwn
pjfb: 3
pqht: 17
gjpg: zcpv * dvjq
jgjb: qrdv - njqt
lfcm: mzmh + hmtm
qcwp: 3
lzwq: 3
gqgq: 1
mclw: vbgd + zvgp
zrht: dtcd * swqt
ffmz: 15
jttv: 3
cmbj: srsj + bqsd
zrlt: 7
rvqv: 3
smzl: 3
znts: 2
tnpc: 15
rsff: 5
sdhh: chlt + jvbv
cglv: qdtw * zwbg
ppgd: tnpc + djfv
ddgr: 4
slhp: wmzb + vshl
tqdh: 18
npjb: 6
gvjr: 7
qwdp: tsvg / nlwp
bvpb: 4
qbtm: 2
rgws: 5
vqjs: lnpq * llhq
tdjg: blnq + wfmj
hlwf: ppvp + dqsf
rtvl: mbgp - qqbl
pqzg: 5
wfts: bzdz * dzww
rlpt: 5
rhdz: bmlw + gfvh
drtq: 3
sjcc: stjr - jcwl
tcvm: nbpm * swph
wtwr: 4
hvjz: 2
pcff: rgpp * vgwj
whpl: slgn * mbnm
nnbl: 5
znsw: 4
hmss: fbgc + ltzd
dpbg: 2
fjrb: 16
czqc: nzvd * bpsl
smqm: fcsb / hwwc
zrbs: gvmf * bwmq
wbnc: 5
zccc: 3
rgsh: 5
fszm: 3
sptw: 2
mspc: bngj + hsgg
wnjz: 5
dhpc: 4
tpdw: fnld * rvmz
grjb: blpq + ghgs
lddn: mftw * sglc
nftz: 2
gzqc: jvzg * cltm
qrdv: qfdm + rhjj
lpvw: hghh + pvdq
tzqb: 11
zghq: bhjg * ghrv
hnvc: 9
npbf: 15
rtzp: vstr + qrhd
chwp: mlth + pfpp
drfw: vbpc * brpn
wfzn: 2
jmnt: 2
lfls: 5
mppr: dgpg + wrrt
pbwq: 1
ssql: 2
wswr: prrj - pcff
dqzd: 13
jjbt: vlln * mrhj
wdww: nvmn * cqmn
jsnv: mtpd * lsvw
bcbc: ngnc + mpfr
vqfn: 10
jqjp: ptww * vhfz
nrzd: 4
zqgc: 9
sgjc: jzqs * dtlr
phrs: dsbb - jpcs
mhql: wdrt * ljcf
gmrn: whpl * gblj
tppg: tdnw * rjjl
zfdr: 2
jtdq: 5
qplm: dplt + thtw
blpq: brhn * hvjz
lwfh: lgtd * tvsj
wmhv: ppjl * srtg
zssb: tzfp + lztp
cpdc: gtwn * wbdm
srnh: mpdc + cmdp
cmdh: 2
fwnc: 3
vjsr: 2
ngvh: 3
dtpq: cffj * sjld
jvtz: 3
zdbd: ndqc * mfgp
vwcm: zhfb + chtr
sdms: 3
slhc: hmrt * sdqw
dvbp: 11
tmrs: 2
swbz: jttv * hvfp
mbcf: flwn * tpjw
hjpb: 3
vrns: wsdd + mhql
mbgw: hjzz + zcsn
lfjd: bbcm - mrcb
cftw: 5
sgrm: jnpm * wrdw
dtcd: dmmd * zprj
lmjv: swqg + qdgt
gtgn: 1
mbnv: 9
ccfw: pfjj + wzmw
tptj: brwh + stzj
wqgv: mdmr * ltbp
rgfl: rszz + dngf
nbpt: 2
ntpg: 2
gnhq: 1
crmt: zjwg * rgrh
jjhh: rltp * vnjv
bhqw: hztd * crmt
zqcz: 2
jnff: lvdh * dmsb
dspt: 3
nzdm: qndn * ltfs
mqbs: 6
vgbm: 7
jnjd: nvsg + gwwt
vsnt: zdls * hfwt
htqm: 3
qdns: hnvf * qtnh
mtft: 4
gblj: 4
nrjw: plts + snhf
dnpq: sgqc * rdvf
vlrd: pgtf + rvvm
ggrf: 3
ltbp: 5
nrdl: 5
gpzw: gczs + czrv
qwlz: lgvh + zllw
hnqg: fdqj * pghs
sgcb: 3
sncr: zhmz * cbcd
bgqp: 4
tstw: 4
vbgd: 10
mhht: 1
pqzw: vqsq + cfgv
nbgc: 2
hcfb: dpgq * cfjc
shrc: hlpt - swfd
gmhv: mzpd + wdww
qjcw: 2
gmnw: ljnd + fpcd
pths: 9
dqcb: plvd + njsb
qfjc: 5
qhbl: zmbf + qhtp
lshn: 5
bbgl: 3
jcjv: szws * gmqd
zdzd: 2
vctl: wstd * htfw
jctm: mppr * szjv
lzss: 2
qdlt: 9
srlw: hwmv + rlcd
jnmb: mtzm / gjsj
qcns: gqqb + lwvr
jlwb: fstz - mgvq
cpqt: gczf * lhfp
grnh: 3
lmgg: 17
sdwp: pmgh * dbfj
vjzg: 16
pphc: 3
grcw: 8
gjsj: 4
gfhp: ncpb + zsmq
fjln: jcdp * hpwf
vcsh: bfdc + fzwp
gpvb: fthr * vvqj
ftjz: rpjq * qmwb
nmhg: 2
sbmd: 4
cvds: pqlj + qbsj
mqvp: pqzg * zhdn
dvjq: vzqc - rnqz
qbhl: 2
fwmj: 5
rqwf: 11
jmgz: rgbj + hcvv
ssjf: htqm * wzjp
nlwp: 2
zgqh: 2
pfsd: 2
nmft: 2
rjpn: 7
tbzv: 5
tjcb: 4
jtcv: 1
thct: lbnh + sgpt
frcf: 4
nbpm: 3
zllw: 3
svqr: 5
gqlm: 4
mhfq: 6
qmgp: 2
hwbl: qbsd * hhgj
qljh: bfjc + qjgh
szfv: 2
tdts: 17
mzdb: vcwc * bsbw
pdfh: 7
qzgt: znts * plzr
szwc: wgml + nhdp
sclh: 2
tvcn: 8
rhcp: mvhz + fdfl
dqnm: 5
cgdh: trll + gggr
wpfl: 18
lzjn: 7
hdff: 2
mgvq: 4
nznz: 2
rzjl: 4
pfpp: 9
hjmb: srcv + wgpz
qfcg: dtnv / gzjq
gvvm: 6
dscl: zgll * qmwm
fhth: 4
wmzq: 3
rfgd: 7
cfjc: 3
fpcd: jlgf * sjhh
gzpq: 5
zdzt: 2
tzwh: jbgr * nsgc
tsbc: tsgh + tgzr
jjsc: 2
zpzw: 2
dtdl: dhpc + vsgs
dzzl: zrjc * vnct
rdml: 2
pbbd: zlvd + wndj
vspw: zmrd + wzsf
cmng: 3
tdqs: 1
tfdn: bvsf + wcvs
rltp: gvpp + vcwg
vbfb: zsvw * hbth
lfvt: nbbg * zvzp
hbmw: 12
dgfq: 4
rlnz: 2
jvzg: zcrd / wsvf
pqsg: qsrq * hjgm
nrnb: 8
znmm: 4
tthc: 2
bzjc: nrqn + qgrg
rjrt: 2
psls: jmnt * lcms
wzsw: 13
ctzc: 2
cbcd: 2
mctq: 5
brlp: zggp / tmrs
zhfb: tscr * dhgc
nvjl: tnls + cvds
rmfd: 8
sbhm: 2
plgp: nlzl + cgbp
spjr: ssnf + clcp
gcjt: 2
cvzw: 11
fqcm: 1
lfzb: tlfn * llhs
lrbv: zhbv + mwpb
qwjw: hdtj - bdln
qdlf: 3
crdh: 2
tsvg: qvgl * wtpb
pnvz: 11
qwzc: bnlh + wrvt
gnhd: hstd * tffb
mjnp: fdzn / sttm
ldmb: 2
lcgq: qbhl * sbvt
jrgj: 3
srgd: 13
rsgh: 3
srnb: 3
pgtf: 11
rjfc: 1
hgvt: 3
rzlg: qgcb + mfbs
fzjf: dzrj * rlpt
wgzh: fjhf + mbcf
zdls: twcp + wgzh
cdqj: wwth + hwsh
mbgp: ptgc * hnrp
mpzh: 2
fdzn: ttpb * jcsg
sdnr: jbvw + vrdd
lzqw: 5
cpbj: rhvf * ntpg
nvgh: 3
tjbc: rvpd * brlp
dvjc: 2
cqll: dvjh + zwcl
jwpr: chps * qbns
sblm: vcgp * nnbl
tljq: 2
jtbs: lrvq * nfqr
fnwq: sdhh * bbsr
pzmm: rzlg * sznr
hthd: zcmj * smqm
qpjn: tfgg - sssq
hbqd: vsnt + ffhv
fbvr: 3
ndfv: tfht * bcgd
rpgm: jtnt * qlwm
nglh: 3
lrtr: szfv * ffmm
jngw: rzdv * czwl
hhsh: 3
dbtg: njvg - wrgm
rrns: qmbr + vbzv
tght: 11
ghlw: 7
bqhh: 2
bvzf: frwt - hdcz
vnjr: 16
gqqb: 12
wnsn: ftqz * hsww
gvfh: bcgt * jwff
zhdn: tdtd / msds
ltgp: rfhb * dhwf
smgw: 2
zgzb: lwzc + gzsw
sttm: 2
hnrp: rtsg * jsvm
cnbl: 5
zrff: zlgg + fbdz
lwhh: fpmz / brpr
vfdm: 14
wsjb: dfwt + nlrt
smdv: lflz + pzmm
cztp: rjds * rbgh
rwgr: 12
tgtq: zbfh - zpmp
nfpp: wpbt + zthq
dsbj: zhcs * pmtd
jrph: rscz * pcvb
njsb: 5
hhdr: 4
wcnf: 7
vhqn: dpnc * dlpj
lwzc: 5
mdpc: 4
qncm: 4
jtrn: zrjf + fgsv
spmd: rnss + ncpt
gsct: 3
gnpd: zwsp / jffs
psnq: fqbm + dwtm
glpt: 2
rrbb: rzwn * szwg
dtpp: 4
fmng: fmbt + mwsg
dbfj: 4
jdww: svgc - hjbp
zqdm: crlj * wptm
fffz: wcht + grjw
tnpl: jnnp * qqpn
dztm: pvlj * tdtc
rhlg: hhtw * nvlf
qmwb: 6
npgr: ctpg - jqjq
gwfl: bhbs + qqrz
wmwg: gtnj * qrrp
lrvq: 3
pvpm: wwwm / glpt
ghtz: srnb * rgfp
wpcv: 2
lhwl: ttwb * wpvw
tjsp: vqmd + hvqp
tlnp: 2
vfbw: pvzn / hnbv
mnfq: 2
nwfd: 20
hmfq: 2
spwq: fpst * sgcl
nshq: 6
tpdt: 2
gqzj: 15
vwss: 6
gwbq: bbzz / ttzr
tnzz: 3
sctd: 2
fmrf: 7
qzfd: zhpz * fnwq
vhgv: lfzb / bdtl
dnph: 2
gtwn: fsdh + srnh
bvbj: bmbb * jrlv
tzfj: flgb + gtqv
smcr: 3
jrlv: 9
znjt: rnmw + bpql
zmhw: zgmr * dsdl
bhsr: 2
dbsw: 14
jhgl: 2
qsbp: 7
hgrc: 5
ljnd: gpms - lglj
hfth: nqnw * rblm
lrgv: vlmt * dwgt
wdzt: 2
blnq: mjfs * szww
tnjt: mgvn + mjhm
dnqq: 2
ldnq: lbdp + bjcg
ctbh: qlvw + lbzf
ssnf: cwfb * rqwf
ssls: 2
cnvt: gfdw + hrrn
vfjv: wnfq + rdsh
hpwf: 2
dmdl: 3
jbvw: dqvw * wrsc
zvdv: 2
fwsj: hcfm * grjb
tfjw: 2
fgfj: 6
pvrb: 8
qbsj: 6
smrh: bpjc + mcfz
mnmv: 3
wgbc: 2
nlrt: 10
qwgp: dfpv * dsdn
srqm: vqfn + dpfm
lbhv: snrr * zssb
crwz: flnz * fjbm
trct: 19
gtvq: 2
hwgb: wlcr * bhgc
nrvj: 8
qlfp: 3
mnff: vctl / dtjd
czqd: cqrb + vwdn
tddg: 10
sssq: 1
stcr: pqzd - fgdw
ghqg: cjrg * tgnh
frzm: pbzz + vghh
tqrg: 3
mcfz: fzzh / dtdt
gdlg: 2
rvfj: qcns * ptnt
twzz: 3
bbmm: 4
jgrw: bwcr - jnff
bcgt: 5
vgwj: 3
fvwt: wvvp - psnq
msrz: nbgc * dglb
dmhq: 9
gblv: 6
hcfh: tzqb * pvnj
phtz: bfrr / wnbm
drcm: pmsp * bqqb
cbln: 4
ggsq: 5
mvmn: 3
pzgj: 9
qrhq: nbqf * zgch
fggl: 2
cnjm: dclb / rhgt
swhn: sdsg * ldhz
rwtr: cwlb * qjfp
tfjd: pbcq * jwbl
sfnm: nmrn + nqdg
gqlh: 18
nzgp: 3
jqnc: mnff * drtq
vbpc: ntqg + tgpq
hdjv: 3
hnbv: 2
zsft: 7
fvhw: fhfq * grgv
dpgq: 4
pzph: hnvc * jpnz
mcjd: 4
fjrq: lhdb * ffmd
tdmm: 3
pfqj: 15
zgtf: 3
pmgh: wrhp + rjfc
zphr: 3
pwqd: ljgh + gmrn
lrtm: fffz + swsg
qrhd: 2
qlvw: mfwr + stbr
sjrz: ggrf * mglp
zzjt: 2
tzmg: zfln * vbrn
zbbp: 6
nhdp: sdwp * jhvq
crcr: glpc * bsrl
mcjn: 5
fbqr: 1
ttzr: 2
jsph: lclz * ppbd
bnwn: 3
ptgc: 2
bgvr: sclh * sblm
wnlf: ffls + jswq
vstr: 5
mrdp: gmzr * ngfj
mzpd: njjr * bhqw
jbss: sjcc + swhn
rtfj: 3
jppl: qdjh * zwcr
sbzv: 5
fjzt: 8
pplj: jwzt * tlwj
mwcq: lmjv + fwll
fmtl: pnjm + rsff
phjw: 3
root: gvfh + njlw
lzpd: 4
wzsf: jnpc * jjpq
zjtg: jwpr / znsw
frvh: rjmb - dtqz
jwjh: 12
ttjt: jsvj + vvmt
fmdv: jzqn * srgd
mgpl: jtcv + wsqw
rtcq: qvzb / zhlq
mpqs: mhwv * shrc
mmgh: frzm * bzjc
wqvr: fcnm * nthg
wptm: 5
twjr: spjr + tnhq
spnl: 2
jzqn: dppn + wntz
fcnm: dhtd + dttv
wzgz: 4
gmcq: rcqp - zgcs
qnhz: 6
qzhc: jrcc - pmqv
dhwf: gdlg * nddc
cqgh: qfcg - rlwp
dtqc: 2
csqr: 2
bbcm: 10
qjhv: 2
wftn: dpvl + tpwr
hslv: 4
bhhj: 17
ltdn: 4
mwdg: 3
ghnb: 3
lvvz: dpgv + tdlw
grvq: 1
flwn: 5
wzjp: 11
ncgs: 5
tpcl: fmdv + vdhh
cfqw: 5
dsdl: 3
sqbn: 7
bdtl: 2
bmlw: 1
vwll: lsjn + qqst
mhfj: 1
lsph: cqll * lbgs
wbwr: qcpj * zgbg
fvpw: dnpq + bhcj
rhjj: jwsw - cbcz
tvsn: 3
qzdd: 5
wvwb: 12
bmrj: 2
mrct: 5
wprd: 2
lwvr: nhnw - hcpg
dngf: 5
nfgb: 3
qcnr: pslb * plcr
hnnp: gspw - lgsw
wrhp: 6
rnqd: sglr * gnqp
vzqc: pncc / bwgv
frbv: 10
nhnb: 3
tzrv: mcvc * mlgm
zfvl: 13
pncc: tmsb + qhfv
snhf: rjcm + rlpp
rrnw: rzgg + jbsd
tbfn: 2
bpjc: wzct + qzjd
gmzr: 4
cvdl: ccwq + dztm
gtvr: 2
zsrl: njzj * bzfw
trzt: 5
rdpz: 4
mthb: 9
mdmr: 4
hgnm: 5
mfbs: 5
fcgs: ljrg * fmrf
ncrp: lpvw * tvjr
jcsp: 3
tzdd: 2
lclz: 7
hqsp: 9
dhgc: 5
smqq: tfrj + pnrq
gnqp: 2
hgmb: wmhv - cqtg
gbht: 2
vpcn: fvct + hlhg
mrcb: 3
jssr: 11
rvpd: 2
fzqd: 7
gfdw: pjfb * zmhw
hdgc: 6
hjvl: 2
bsbw: wnsn + qwgm
zgrr: 2
dpgb: pzwh + lppg
tlnj: pbpg + pnpb
qgll: 4
bfdc: 1
nqdm: 2
gnzp: 2
hwdr: fgjt + pqzw
cqrb: fhth + fzqd
nqdg: 3
lpjg: 3
tgnh: 3
cgdr: 3
ghvc: bdvw - gbhw
bsrl: tbdr * tstw
lcms: 3
jwff: hwgb - hmvm
ghrv: 2
fzqt: 7
swps: pgns + pfqj
ggnl: fpzt + vdnr
btvd: 2
bpvp: pjwr * dtqc
hdvs: nqtj + wjsp
qqbl: zzmz / wdmd
shjp: bqdv * hzsv
fnws: nwfd - spqg
lvnf: rdrz + rbzr
zwmq: gbht * qlfp
tnhq: 1
mlrn: 2
hhqq: 3
zzzt: 2
zpmp: 3
zgmn: 13
jcwl: jvqz + qjhv
rcfh: zfvl * pfzw
csjv: 13
jtlf: 13
qlwm: phrs * bhjn
pzlt: llzb * tsnq
qgrg: 2
njqt: 4
qgcb: djcv * jfgq
vlmt: nvgm / dnpw
pzwh: 1
nbbg: 3
dbmw: frcf * wmzq
zffq: 7
ntmd: 15
cbcz: mcgc + hwbl
swmf: pvpm * fmtl
zthq: spbn * hzgq
wlrd: 11
szmc: 3
dmsb: 4
cwnd: jvpc * jhww
zwcr: 3
tswr: zgqh * bqdt
qvww: cqhn * gfvq
dfbg: 15
mfwr: 7
cnhc: 2
mrsf: crdh * vqzl
hpws: pvtq * btvd
qnfn: clzt * dfdq
vgsm: pdjr - wgmz
tprb: fltv * vhls
pwbb: mthb * prwh
sdnf: 2
hcgc: cczv - hlqd
fdbs: jdbd * pvdp
ddll: 2
gpfs: 4
rlwp: jntc + qvgj
swqt: 4
grjn: rrwz + pfsj
jpcz: nznz * dgbs
jdfh: qdns + hnqg
qdvq: sdnr / jvgj
tlrg: 16
nzjl: 2
fqgc: 3
fqlv: vqjv + wswt
rrct: tslz * lwcm
hcfm: tgvp * lrsg
hzsv: 11
rjjl: 4
gbhl: lsph / jqqv
qzjb: vspw * wpcv
tsnq: lvnf * fggl
hjwt: pstg + smdv
jvdc: 2
fbsn: 16
lppt: 3
qsbh: snhj + plhm
vcvv: lshn + tvtd
gmqd: 2
frcg: 6
ctqq: 7
wzdw: 2
ljqt: 5
jjbr: 5
ntwt: 2
hmlj: rvqv * lmdr
cltm: 2
sgvf: 2
tqgq: grhw * bjvm
gjqf: ntzn * wfrp
npdt: 3
mlth: frbg + rlnz
dfwt: sdms * lgfr
fqlj: 4
tvtn: smcr * ncdz
lfgz: fghp * zjbz
npmt: gfhp + szfs
mhrz: 4
lvrd: zjvz * bfcn
pshm: cchn * hcfb
twgp: 2
blln: gwbq * bqhh
cczv: hfng * tqqd
dsdn: hrld - dwbl
zbhj: 5
chmm: vjcd - pjfc
sgvw: lpwb + bjjz
tdtb: 2
dzlz: 5
fzpn: glzm * mcpb
qdjm: dbfp + tcdj
hnbp: 3
qrqw: 9
dntn: sjsr * gcnq
pmnv: fznq * dbsw
bbtf: qmlw * pfrm
nqtj: rmfd + cjcl
bvtc: zhbs / lbzl
stds: zdbd - gjvc
nwpz: 6
grqb: qjdc + npgr
nglc: zrht + vmlh
cmdp: ztgm * gbnp
hjbp: zwbj * vshd
plts: rwgr / jlzd
qjzb: bmjq * vsvn
jgtn: 7
ntpz: wtfq * vgvw
lrpj: 5
djfr: 16
ddgc: bsng * psbc
mpvr: 2
znrj: lhwl * bgrc
dzww: hlsp + dwjj
dfcj: 4
plvd: 6
qvvs: 7
hfjh: 1
snbz: dsms + tqdh
pnwr: 2
jrcc: 12
dptn: hdjv * wdnm
wvfm: jrph - wnlf
qdtw: 7
fnlz: 2
rtsg: 3
fmnh: 7
fqrf: 2
hcct: zvwv + dzzn
srcv: hrns * vfqs
qcrs: ddgd / hsnv
jmpm: tptf * drfs
hltp: 2
bnwz: rngb * dqwp
vgwz: gtsh / dwqv
fbbd: 2
phvw: 3
sqcs: mhtc * mlgc
cfqs: npmt + qsbp
chws: 3
bsdf: 5
glpc: 8
lrdn: 18
hbft: 1
qbjw: tlrg + jqhz
vrdd: znjt + fcls
nhlc: 2
tzbc: 3
lptn: ljrp + phgr
lgsw: qdlt + cqvh
bdht: lrgv * wlvs
ngfj: 10
wssc: 2
dppn: zwmq * fsmf
fnbj: rvbs * flmd
whtz: 14
twqq: 2
fgsw: nwpz * nrll
whlq: chbw + lnlg
grsz: 3
hndj: gtvf * nmvr
zcrd: hbqp - cwjb
dzgg: qqbp - vtms
fpst: 2
gwwt: 5
dgnt: 4
tpwr: 3
nmvw: gdjm * vngt
vzvz: 13
fbgc: hdtp * pdvm
vchv: svsl - rdpz
srzl: 3
twcp: ldwb * rstd
mbts: gnwj * smhb
ffhv: wftn * fncq
bnnl: mmll * nhnb
bwmq: fpcg * dqnm
jpnz: 17
wfrp: 4
lbjm: 4
fvbn: 2
bzfw: 2
jhwm: 4
qpfh: 3
nvhp: zcgn - tnpl
ntbc: 4
ntzn: 2
htrt: 4
gvjc: 2
jqhz: jjvv * lmgg
jlgf: jvtz + clpg
shsm: qcwp + srlw
ndgs: tljq + rqlg
lrgl: ltzj / frzb
jbjg: rtsn * nrdl
wpbt: tsdv / cwmv
dstn: 3
pfbd: qcnr / czjp
msms: pngq - npqv
dpfv: 13
pbzz: 1
lbqm: szgc + vncq
vwhf: crcr + qdjm
sjsr: 10
rlrf: wlrd * dftr
grjw: ctvm * qcwb
phwc: hjwt + gmhv
bbzz: slhp * vzwn
svvz: 10
rnbg: tdts * thpm
gbgf: 5
jdhs: gbhl - pstz
lvdh: 15
nljh: 4
hbqp: dbwl * qnzv
nddc: zbhj * rglm
ghbn: 5
hghh: tzfj + vnjz
npvq: 4
fzvn: zmnl + qwjw
ffsm: shdb * tptj
cfgv: 2
lgws: 3
rhzd: vgbm + cnhc
gjvc: pwgm * lvhs
dmmd: 4
dwtm: clbs + qjzb
fsmf: chts + frnb
jdzl: lpbr * gfvj
tvtl: fszm + ngls
tstp: 2
wcht: znrs + rfqb
dlww: 14
sldj: 5
vdhh: ctbh * dmhq
rgbj: hsll + tnlb
wbgw: 6
dndp: dstw + ncwh
wwth: 3
dqvl: 16
dmqt: 3
bqfc: qpjn + dmtq
cwfb: 5
vgnm: srdg * qzsq
rnss: 16
spgd: jcfh * qplg
vdnr: gcct * tpdw
jfgm: 7
vtms: dscl * zqcz
lnmr: 1
tpjw: fjhr + fwnc
pdhv: 2
gfvq: 3
scnp: fgsw + wsjg
czmp: 7
gbnp: 8
nhnw: svsm + dpll
rlhz: dfhb * lmlz
ncnl: 7
rbgh: fvzd + hbft
vdmq: mgpl * bmfg
tfht: 3
wsjm: 2
vcqd: 9
mzjw: 2
tfst: qpvg - wmvz
cwls: jnwl * qvrr
mfrs: jcbq * tmpn
mbww: hpfn + bbmm
hsgg: vccc * sgrm
qmlw: zgmn * gcsg
thfp: 2
gvzz: mmjj * sbgb
bpth: cwlj * dqzd
wwwm: qnfn + jlwb
tghw: clhw * dgtj
gpbv: ddgr * tjcb
gvsb: 11
crlj: 5
wmnn: 2
rdrz: mrsf + wvwb
rjcm: 4
dpvl: 16
ncdz: mtdc * csjv
rscz: 17
qvzt: 4
zjtj: 4
wlvs: 4
fssf: wsjm * zrff
wbdm: ghzz * lnrf
jbgr: 3
tbdr: 3
qcht: nvjl * tzbc
mgmh: 2
mnsw: 3
dwbl: 5
pmsh: crhj / rqmt
hqfs: 14
tsnd: 2
nmrn: dtdb * zqgc
dsnc: mwpd + mmgh
dlnm: hgpj * qpqs
tzfp: cbgs + szzs
glsf: cvzw * hssc
cndn: 1
vlcz: hpbq * wprd
lsjn: zsdj + lfgz
hzgq: 7
dpnc: 3
rvgm: ppng / lfjd
ptbp: dgwq * cwgq
crjw: fbbd * npbf
nhsq: 14
ftqz: 4
vshl: 3
rzzm: jmgn * btmc
ppjl: 3
sbvt: jqnr * wzdw
mpfr: wgfc * dnph
wfhg: 5
ptgz: 11
jsmg: 2
jjrt: 6
szjv: szwc * twnf
hssc: qzbv + bcbc
bhqz: nglc + jmzj
dwgd: 16
vlln: 2
pnjm: 14
fcsb: hfth + ctqv
cdfz: 2
wspf: pswj * sbhm
rgfp: 3
rmdr: 4
znqs: tpgv * jmqm
bwwq: 9
tfzv: 7
mtdc: hlwf + nghp
jmpz: 5
mwfq: qrqw * zghq
cwcb: 6
tnls: 12
rfqd: vbfb + rvfj
pqbm: tlnp * brrr
gwdc: 2
prwh: 19
dmrb: chsl * rjvg
cclg: 19
zlwg: llcq * pwdl
jcbq: jtrn - dntn
ncgv: vcqq + spzn
bmgw: gwjp * gtlb
brbw: blln + dfbg
nmtc: pzph + lsvn
pfsm: 3
zgjg: gncb * lppt
lghd: fnws * cqwv
jzcn: 10
dcwg: tswr + zvsq
zvff: cmsh / hltp
qfgs: tshl + hlpg
qndn: tjgd - ttjt
mlgc: 2
stbr: 4
fpzt: qpwm * bvzf
cnqq: tppg / ldmb
drfs: 3
vpnq: 3
tslz: 2
srhj: 2
cqmr: tzmv + nvmm
bmbs: gtvr * sdfq
pqdm: nfnw * pgmw
tzsf: 2
hsnv: 2
cmgz: tfrh * lbcr
lhfp: 2
zccb: glwr + tfql
zlgg: 1
jfqr: 1
ltfs: 2
grwn: tfqd + vcsh
nwsw: lvvz - npvq
jmnf: wdfz + cvdl
vjss: czbb * ggwg
rhhm: 3
qpsf: 3
lpwb: mcjq + dcws
bhcb: 2
lfjf: rrct * tptc
wchd: 8
hsww: qfnz * tpjp
tsdv: cfqs * jmpz
zhbv: 18
rhgt: 5
lcbc: rqqj * lrbm
bmws: 5
rlgc: 5
tvfq: 4
rwmm: cgvc * fcbb
plcr: wqrr + vncc
vhmz: fzpn + bpth
fhrm: qhgd + tgzm
wssd: 15
sjvh: wblj / zhzd
bmfg: 3
whgd: mhfq * rzrz
qccg: 2
dnch: 3
lnpq: 4
cqtg: 7
lssg: 3
dpgv: 3
wnql: 2
rblm: qglw * cdqj
qpqs: 2
dtdt: 4
zvwv: lnld + rsgh
zggr: rgzs * pgvl
fwll: rhpw * mfbr
rgpp: hnzv + rtpm
hlqd: mjvp * zgrr
jmqs: jdhs - jjbt
rvbs: 5
gspw: qsbh + cmms
njtn: jjqv - dfqh
qzhz: 4
zlvd: 5
msjt: dvrf * hnnp
zhwq: 6
wgpz: mrmf * smrh
cfsr: ldpv * jgtn
szgc: lzwq * tpdt
gpnm: swps - sldj
fbzq: jmpm + jpcz
ttwb: 3
rfnr: ffhb + rrbb
chsn: 2
tczg: 15
nghp: rllz * mmvj
ctpg: thwc - gmbz
ggmh: lftn + qzpg
rtsn: 3
rqlg: 5
qdps: qhgz * pczb
mrgm: lmjt * zgtf
lsvn: jhmn * vdmw
qvvc: tsnd * nllc
lvdm: 3
bwhl: 5
zdhj: tsfg * lhsn
cjrg: 2
rdtf: rnzf * zvdv
fdfl: rsnc + sfnm
hrpq: 3
ffmd: pjwh * bpdj
sfzc: 5
mbnm: 7
jfjv: ntwt * frgj
ptnt: 2
tfql: 3
dzdb: 1
mfjt: 5
cspw: 5
ldwb: pjqj + ntmd
rrmz: wpgl * qmrh
vttd: blgc * nwfw
dcvt: 3
njlw: wwwq * pzlt
mgvr: 7
hlpg: zlwg + vssm
hjtj: rbbf + rrnw
qtlj: gvsb * qzdd
bvsf: 8
fqwr: ggnl + pnsw
qcwb: 3
cbgs: 3
dfdq: 5
sfcs: 5
zwbg: hrsd + fscs
ztcr: 6
fcbt: tdmn * nlmw
qdbb: gjqf * dpfv
bfrr: dvjc * jdww
fvzv: ncgs + zgjg
ssnn: 13
lfgr: 4
bnnv: 2
zggd: 2
wrdw: 6
mzmh: 6
smsr: 11
spnf: ntpz - djrw
slfg: fvjr * tvfq
lrbm: 2
tcsp: 5
fcbb: 7
cnjf: mslj + bmbs
rndg: 2
qdgt: hdbc + zsrl
pngq: phvw + gwfl
wmhn: vjss + jrqq
djjt: 5
qsrq: 2
qvzb: gvjq * pctc
mdbh: tczs * gvjc
cwlb: 2
dvgl: fhrm + mtft
ndrr: rqlc * rwtr
jwzt: 5
psjc: 14
pvdp: 7
jbsd: chtp * qqzb
gqjf: jmjp * chlh
dstc: hwgr + bgvr
wtfq: 15
ghgs: gzqc + mslt
rqgt: tdbs + jjhh
cndw: tzmg - rlhz
ncwh: cpdc / hcjt
zpll: 3
grbs: msct + qqzj
fszw: rrwf + qhbl
blhq: pndj * njvp
zgll: 2
rhpw: 2
sbvw: vlcz + mspq
wjhs: tcsp + whdh
nvlf: 5
dqsf: fzjv - nhsq
tbpl: 6
jsdw: plqr + jssr
sznr: 5
pstg: dmgd * bmbq
tmsb: rrcw * qghb
bhzw: ntbc * bwhl
tscr: 3
mwvc: 2
mnwl: 2
mtnl: 3
cwlj: 4
wlcr: 8
fwhj: 3
ltzj: dmjp * ggmh
qmrn: 6
sgss: jqnc + rnwr
vbqg: jtdq + pvrb
jvwq: 2
dgvf: zngc * qpsf
wtwj: mhll * mbts
fpgn: pplj + qzhc
njvg: 16
szcc: wdnd + ptgz
qcsr: 3
llzb: vpbh * vvmr
gwjp: 5
lhjn: gsps * zmnq
wjsp: 2
rrwz: 5
qfnz: 2
hgtm: hngm - whlg
wgrl: 1
rcqp: 10
zwsp: bdvl - sjdj
tpjp: gqjf + lttg
qpwm: 4
ppng: humn - swmf
dgss: 3
mspq: 1
njzj: qfjc * rqnr
cfnc: 2
hvqp: jmqs + cdzs
vbmr: grvq + sgjc
dnrj: cwpt + npzj
twnf: 2
rjmb: 17
rnzf: 5
wngb: qdlf + fgfj
vdsf: qzfd + rdhb
vvmt: dstv * ftjz
fncq: 10
zrjc: jnmb + sjvh
qgms: 3
pfzw: 3
bmcs: 2
dvlb: 2
wcvs: cdvf * wrwg
fbcc: 4
nfnw: 3
sjbm: wzsw + pplh
mwpd: gfcm * trbf
srvr: 2
fpcg: 2
gfvh: qhsv * pphc
hfcw: 2
lqcc: 5
jnpm: 2
tdtd: psps * jjlv
htfw: 2
gjrf: fqwr - qdvq
bpsl: 5
nnsn: 2
zmwr: 3
rppc: 5
gvcv: fvwt / cnbl
qdjh: 7
gbwc: frbv + mhht
fvln: 2
vgbv: 11
zcpv: 2
vndb: dsbj + wmnn
vqsq: 5
jvgj: 2
lttg: 8
whlg: 11
fmbw: rgfl + rhzd
cjlc: 4
wsgc: 5
fgvt: fcgs + spwz
bpss: 7
fdqj: 4
wmzn: 5
mcgc: 1
rnmw: cqct + crnl
rdsh: 9
qhgd: wdjl + tsws
btmc: 4
djdw: clhj * tddg
vmmb: 6
msml: 3
gztn: rzjl + dvht
gczs: mrtl * ncch
hdtp: ncfh * rtgw
jhww: 2
wsdd: 2
cwjb: vfjv + spmd
ljgh: zjcr * fnbj
pmbv: 10
wmvz: vmdq + sgqv
mwsg: 13
rbsw: 5
dzfm: 3
mnjh: 2
jhbp: hslp * lzpd
qpvg: cspw * fgmf
hwmv: 5
hcvv: jbbg * wsdf
stjr: fmng * tbzv
vqmd: wsjb * rdrc
tgjw: 2
ncjg: lqcc + wfhg
lpsh: 5
psgw: 7
hpdw: 3
vqzl: 3
srtg: cnjm + tdqs
pswj: chws * zmwr
snrr: 5
lhrt: 11
tscd: 3
gzjs: 2
tptc: 3
zcmj: 3
cvmv: 8
hsln: 4
pjwr: 3
lfvh: 2
rbbf: stcr / smgw
lzbl: bsqw * trct
hdtj: 15
hnjz: vpts + bpss
vwdn: 2
wwcz: 16
mhwv: 2
jffs: 5
